[gd_scene load_steps=42 format=3 uid="uid://b71x3fh1g3fha"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_6fxqh"]
[ext_resource type="Texture2D" uid="uid://bd3vbmahu5psx" path="res://Assets/Sprites/Player/RatRunning/Untitled-Artwork-1.png" id="2_2ogl8"]
[ext_resource type="Texture2D" uid="uid://cl17x2l1jmimw" path="res://Assets/Sprites/Player/Chomp/chomp1.png" id="2_grprv"]
[ext_resource type="Texture2D" uid="uid://7d1v5uisvxeg" path="res://Assets/Sprites/Player/Chomp/chomp2.png" id="3_skrtw"]
[ext_resource type="Texture2D" uid="uid://bswi2wiupljv1" path="res://Assets/Sprites/Player/RatRunning/Untitled-Artwork-2.png" id="3_uea1a"]
[ext_resource type="Texture2D" uid="uid://ba1c3kuu5mcxp" path="res://Assets/Sprites/Player/RatRunning/Untitled-Artwork-3.png" id="4_bvfyk"]
[ext_resource type="Texture2D" uid="uid://b4g1jpy76bebu" path="res://Assets/Sprites/Player/Chomp/chomp3.png" id="4_q3ed7"]
[ext_resource type="Texture2D" uid="uid://cqyjbvkmf5fma" path="res://Assets/Sprites/Player/Chomp/chomp4.png" id="5_24xd4"]
[ext_resource type="Texture2D" uid="uid://cfvc54tfatsp1" path="res://Assets/Sprites/Player/RatRunning/Untitled-Artwork-4.png" id="5_abe3e"]
[ext_resource type="Texture2D" uid="uid://qx50poufkoho" path="res://Assets/Sprites/Player/RatRunning/Untitled-Artwork-5.png" id="6_1k3mf"]
[ext_resource type="Texture2D" uid="uid://bq8l2bhluxfql" path="res://Assets/Sprites/Player/Chomp/chomp5.png" id="6_d6a16"]
[ext_resource type="Texture2D" uid="uid://xwbm0pko73qi" path="res://Assets/Sprites/Player/Chomp/chomp6.png" id="7_60o0s"]
[ext_resource type="Texture2D" uid="uid://1jsr47d6e2xs" path="res://Assets/Sprites/Player/RatRunning/Untitled-Artwork-6.png" id="7_q7r6i"]
[ext_resource type="Texture2D" uid="uid://55kwmpjxxbm1" path="res://Assets/Sprites/Player/Chomp/chomp7.png" id="8_jrkrm"]
[ext_resource type="Texture2D" uid="uid://r0sljh82uwf1" path="res://Assets/Sprites/Player/RatRunning/Untitled-Artwork-7.png" id="8_lduwq"]
[ext_resource type="Texture2D" uid="uid://dn3fyxd4dhfhw" path="res://Assets/Sprites/Player/Death/Death-1.png" id="9_g0p1x"]
[ext_resource type="Texture2D" uid="uid://cpm1ta0e4qx0n" path="res://Assets/Sprites/Player/RatRunning/Untitled-Artwork-8.png" id="9_qac33"]
[ext_resource type="Texture2D" uid="uid://dfn3xw1kfcen4" path="res://Assets/Sprites/Player/Death/Death-2.png" id="10_jwgcl"]
[ext_resource type="Texture2D" uid="uid://bw6u6ppcyg0p" path="res://Assets/Sprites/Player/RatRunning/Untitled-Artwork-9.png" id="10_mrvhm"]
[ext_resource type="Texture2D" uid="uid://chra37ypx6ruj" path="res://Assets/Sprites/Player/RatRunning/Untitled-Artwork-10.png" id="11_2hx6r"]
[ext_resource type="Texture2D" uid="uid://bjvm0gsahot1a" path="res://Assets/Sprites/Player/Death/Death-3.png" id="11_yj8mn"]
[ext_resource type="Texture2D" uid="uid://cqy0fkq44sg73" path="res://Assets/Sprites/Player/RatRunning/Untitled-Artwork-11.png" id="12_18o10"]
[ext_resource type="Texture2D" uid="uid://c2aab6l545nv0" path="res://Assets/Sprites/Player/Death/Death-4.png" id="12_x450y"]
[ext_resource type="Texture2D" uid="uid://b73e8e4658rya" path="res://Assets/Sprites/Player/RatRunning/Untitled-Artwork-12.png" id="13_ejx6l"]
[ext_resource type="Texture2D" uid="uid://c27siayc8cvfp" path="res://Assets/Sprites/Player/Death/Death-5.png" id="13_qwirf"]
[ext_resource type="Texture2D" uid="uid://jjrjobs3sm4y" path="res://Assets/Sprites/Player/Death/Death-6.png" id="14_th7d5"]
[ext_resource type="Script" path="res://Scenes/Player/Mouth.cs" id="14_w3rwr"]
[ext_resource type="Texture2D" uid="uid://cjjmnfu145mb1" path="res://Assets/Sprites/Player/Death/Death-7.png" id="15_qrhla"]
[ext_resource type="Texture2D" uid="uid://ctp1prwtk5qes" path="res://Assets/Sprites/Player/Death/Death-8.png" id="16_6uqnu"]
[ext_resource type="Texture2D" uid="uid://cfv4bmclnrwjb" path="res://Assets/Sprites/Player/Death/Death-9.png" id="17_wybna"]
[ext_resource type="PackedScene" uid="uid://dgbtj61tdfgvq" path="res://Scenes/UI/UI.tscn" id="31_gr6dr"]
[ext_resource type="Script" path="res://Scenes/Player/ChildSpawner.cs" id="32_my6jg"]
[ext_resource type="PackedScene" uid="uid://02ahvnhyihxo" path="res://Scenes/Minion/Minion.tscn" id="33_v5jiy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lym42"]
friction = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_itegm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_grprv")
}, {
"duration": 1.0,
"texture": ExtResource("3_skrtw")
}, {
"duration": 1.0,
"texture": ExtResource("4_q3ed7")
}, {
"duration": 1.0,
"texture": ExtResource("5_24xd4")
}, {
"duration": 1.0,
"texture": ExtResource("6_d6a16")
}, {
"duration": 1.0,
"texture": ExtResource("7_60o0s")
}, {
"duration": 1.0,
"texture": ExtResource("8_jrkrm")
}],
"loop": false,
"name": &"chomp",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_g0p1x")
}, {
"duration": 1.0,
"texture": ExtResource("10_jwgcl")
}, {
"duration": 1.0,
"texture": ExtResource("11_yj8mn")
}, {
"duration": 1.0,
"texture": ExtResource("12_x450y")
}, {
"duration": 1.0,
"texture": ExtResource("13_qwirf")
}, {
"duration": 1.0,
"texture": ExtResource("14_th7d5")
}, {
"duration": 1.0,
"texture": ExtResource("15_qrhla")
}, {
"duration": 1.0,
"texture": ExtResource("16_6uqnu")
}, {
"duration": 1.0,
"texture": ExtResource("17_wybna")
}],
"loop": false,
"name": &"dead",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2ogl8")
}, {
"duration": 1.0,
"texture": ExtResource("3_uea1a")
}, {
"duration": 1.0,
"texture": ExtResource("4_bvfyk")
}, {
"duration": 1.0,
"texture": ExtResource("5_abe3e")
}, {
"duration": 1.0,
"texture": ExtResource("6_1k3mf")
}, {
"duration": 1.0,
"texture": ExtResource("7_q7r6i")
}, {
"duration": 1.0,
"texture": ExtResource("8_lduwq")
}, {
"duration": 1.0,
"texture": ExtResource("9_qac33")
}, {
"duration": 1.0,
"texture": ExtResource("10_mrvhm")
}, {
"duration": 1.0,
"texture": ExtResource("11_2hx6r")
}, {
"duration": 1.0,
"texture": ExtResource("12_18o10")
}, {
"duration": 1.0,
"texture": ExtResource("13_ejx6l")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8o50y"]
emission_shape = 3
emission_box_extents = Vector3(0, 1, 0)
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 2.0
color = Color(0.392157, 0.392157, 0.392157, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p4wu0"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 15.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ubig7"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oblji"]
radius = 8.0
height = 64.0

[sub_resource type="Gradient" id="Gradient_jy0ad"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2otw8"]
gradient = SubResource("Gradient_jy0ad")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("Sprite", "Particles", "Particles2")]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_lym42")
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_6fxqh")
Speed = 1000
Sprite = NodePath("Sprite")
Particles = NodePath("Sprite/StepParticles")
Particles2 = NodePath("Sprite/StepParticles2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_itegm")
animation = &"dead"
frame = 8
frame_progress = 1.0
metadata/_edit_group_ = true

[node name="StepParticles" type="GPUParticles2D" parent="Sprite"]
z_index = -1
position = Vector2(-8.5, 2.5)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_8o50y")

[node name="StepParticles2" type="GPUParticles2D" parent="Sprite"]
z_index = -1
position = Vector2(-2, 2.5)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_8o50y")

[node name="HealthParticles" type="GPUParticles2D" parent="Sprite"]
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_p4wu0")
one_shot = true

[node name="Mouth" type="Area2D" parent="Sprite"]
position = Vector2(-12, 0)
scale = Vector2(0.5, 0.5)
script = ExtResource("14_w3rwr")

[node name="Collider" type="CollisionShape2D" parent="Sprite/Mouth"]
shape = SubResource("CircleShape2D_ubig7")

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_oblji")

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1024
limit_bottom = 800
limit_smoothed = true
position_smoothing_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -1.90735e-06)
scale = Vector2(2.75, 2.75)
energy = 0.8
texture = SubResource("GradientTexture2D_2otw8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" node_paths=PackedStringArray("Player") instance=ExtResource("31_gr6dr")]
Player = NodePath("../..")

[node name="ChildSpawner" type="Node2D" parent="."]
script = ExtResource("32_my6jg")
ChildScene = ExtResource("33_v5jiy")

[node name="Timer" type="Timer" parent="ChildSpawner"]

[connection signal="Eaten" from="Sprite/Mouth" to="." method="OnEaten"]
[connection signal="area_entered" from="Sprite/Mouth" to="Sprite/Mouth" method="OnEnter"]
