[gd_scene load_steps=3 format=3 uid="uid://cow2jvq2bmsob"]

[ext_resource type="Texture2D" uid="uid://4tmgk6rrjtfx" path="res://Assets/Textures/Food/IMG_6546.PNG" id="1_1ln50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dvao"]
size = Vector2(689, 486)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(31, 31)
texture = ExtResource("1_1ln50")
region_enabled = true
region_rect = Rect2(0, 0, 21.8189, 15.5514)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16.5, -19)
shape = SubResource("RectangleShape2D_4dvao")
