[gd_scene load_steps=51 format=3 uid="uid://02ahvnhyihxo"]

[ext_resource type="Script" path="res://Scenes/Minion/Minion.cs" id="1_bagwy"]
[ext_resource type="Texture2D" uid="uid://cl17x2l1jmimw" path="res://Assets/Sprites/Player/cHOMP/chomp1.png" id="2_a5cbi"]
[ext_resource type="Texture2D" uid="uid://bibkn4klgo2q1" path="res://Assets/Sprites/Minions/Black/Running/MinionBlack-1.png" id="2_g65hx"]
[ext_resource type="Texture2D" uid="uid://7d1v5uisvxeg" path="res://Assets/Sprites/Player/cHOMP/chomp2.png" id="3_1xm7p"]
[ext_resource type="Texture2D" uid="uid://gkm6mlkyhqbj" path="res://Assets/Sprites/Minions/Black/Running/MinionBlack-2.png" id="3_qa5w3"]
[ext_resource type="Texture2D" uid="uid://c77v8i5036jv4" path="res://Assets/Sprites/Minions/Black/Running/MinionBlack-3.png" id="4_fkppp"]
[ext_resource type="Texture2D" uid="uid://b4g1jpy76bebu" path="res://Assets/Sprites/Player/cHOMP/chomp3.png" id="4_ulp2t"]
[ext_resource type="Texture2D" uid="uid://bq8l2bhluxfql" path="res://Assets/Sprites/Player/cHOMP/chomp5.png" id="5_r1wn3"]
[ext_resource type="Texture2D" uid="uid://c1j1b0j57abt0" path="res://Assets/Sprites/Minions/Black/Running/MinionBlack-4.png" id="5_rkkhy"]
[ext_resource type="Texture2D" uid="uid://cqyjbvkmf5fma" path="res://Assets/Sprites/Player/cHOMP/chomp4.png" id="6_2y5lg"]
[ext_resource type="Texture2D" uid="uid://l40xbm26bjil" path="res://Assets/Sprites/Minions/Black/Running/MinionBlack-5.png" id="6_yeb3d"]
[ext_resource type="Texture2D" uid="uid://xwbm0pko73qi" path="res://Assets/Sprites/Player/cHOMP/chomp6.png" id="7_5o6sy"]
[ext_resource type="Texture2D" uid="uid://csc65cdpanpuh" path="res://Assets/Sprites/Minions/Black/Running/MinionBlack-6.png" id="7_cr2lo"]
[ext_resource type="Texture2D" uid="uid://dlb7h6d1vrn7e" path="res://Assets/Sprites/Minions/Black/Running/MinionBlack-7.png" id="8_871lm"]
[ext_resource type="Texture2D" uid="uid://55kwmpjxxbm1" path="res://Assets/Sprites/Player/cHOMP/chomp7.png" id="8_ktn1x"]
[ext_resource type="Texture2D" uid="uid://cp2yipxo12au7" path="res://Assets/Sprites/Minions/Black/Running/MinionBlack-8.png" id="9_ipfia"]
[ext_resource type="Texture2D" uid="uid://dhopjhpdu6fvo" path="res://Assets/Sprites/Minions/Black/Running/MinionBlack-9.png" id="10_a2e84"]
[ext_resource type="Texture2D" uid="uid://mx3ghf1dh85i" path="res://Assets/Sprites/Minions/Black/Running/MinionBlack-10.png" id="11_vaan0"]
[ext_resource type="Texture2D" uid="uid://c4fwgjtjxwuxv" path="res://Assets/Sprites/Minions/Black/Running/MinionBlack-11.png" id="12_4mbmg"]
[ext_resource type="Texture2D" uid="uid://ppave570lpx" path="res://Assets/Sprites/Minions/Black/Running/MinionBlack-12.png" id="13_vc1td"]
[ext_resource type="Texture2D" uid="uid://sphug314cayt" path="res://Assets/Sprites/Minions/Brown/Running/MinionBrown-1.png" id="14_dj0n8"]
[ext_resource type="Texture2D" uid="uid://do7aj2vs2dxw7" path="res://Assets/Sprites/Minions/Brown/Running/MinionBrown-2.png" id="15_fm8fs"]
[ext_resource type="Texture2D" uid="uid://wl03a47k8o2g" path="res://Assets/Sprites/Minions/Brown/Running/MinionBrown-3.png" id="16_h5sus"]
[ext_resource type="Texture2D" uid="uid://0x6grpjx1r8a" path="res://Assets/Sprites/Minions/Brown/Running/MinionBrown-4.png" id="17_13g86"]
[ext_resource type="Texture2D" uid="uid://dod543ilkmmh6" path="res://Assets/Sprites/Minions/Brown/Running/MinionBrown-5.png" id="18_8t83g"]
[ext_resource type="Texture2D" uid="uid://dn3of50dsmlht" path="res://Assets/Sprites/Minions/Brown/Running/MinionBrown-6.png" id="19_4ltct"]
[ext_resource type="Texture2D" uid="uid://drev2jhruwv24" path="res://Assets/Sprites/Minions/Brown/Running/MinionBrown-7.png" id="20_v2gi1"]
[ext_resource type="Texture2D" uid="uid://cm2l3vm3a8e71" path="res://Assets/Sprites/Minions/Brown/Running/MinionBrown-8.png" id="21_h58yg"]
[ext_resource type="Script" path="res://Scenes/Player/Mouth.cs" id="21_qa5a5"]
[ext_resource type="Texture2D" uid="uid://i5xa0gmtrce" path="res://Assets/Sprites/Minions/Brown/Running/MinionBrown-9.png" id="22_6kgtk"]
[ext_resource type="Texture2D" uid="uid://vu087tm0pryk" path="res://Assets/Sprites/Minions/Brown/Running/MinionBrown-10.png" id="23_bjr2a"]
[ext_resource type="Texture2D" uid="uid://bt8swgf5wllon" path="res://Assets/Sprites/Minions/Brown/Running/MinionBrown-11.png" id="24_5qger"]
[ext_resource type="Texture2D" uid="uid://bttpatd3ranj6" path="res://Assets/Sprites/Minions/Brown/Running/MinionBrown-12.png" id="25_fjbfq"]
[ext_resource type="Texture2D" uid="uid://p07pqjaxsjxd" path="res://Assets/Sprites/Minions/White/Running/MinionWhite-1.png" id="26_sh3qx"]
[ext_resource type="Texture2D" uid="uid://dct011owjgoul" path="res://Assets/Sprites/Minions/White/Running/MinionWhite-2.png" id="27_tosiv"]
[ext_resource type="Texture2D" uid="uid://cbsi8lmk3rrke" path="res://Assets/Sprites/Minions/White/Running/MinionWhite-3.png" id="28_47lqn"]
[ext_resource type="Texture2D" uid="uid://b825uqd61lh2c" path="res://Assets/Sprites/Minions/White/Running/MinionWhite-4.png" id="29_6kyv7"]
[ext_resource type="Texture2D" uid="uid://cv8uvint1uls8" path="res://Assets/Sprites/Minions/White/Running/MinionWhite-5.png" id="30_45yhf"]
[ext_resource type="Texture2D" uid="uid://brc54opqcgi1d" path="res://Assets/Sprites/Minions/White/Running/MinionWhite-6.png" id="31_hdwcr"]
[ext_resource type="Texture2D" uid="uid://dmyfunjdf8jb8" path="res://Assets/Sprites/Minions/White/Running/MinionWhite-7.png" id="32_np66i"]
[ext_resource type="Texture2D" uid="uid://c5e6ugucvwaaf" path="res://Assets/Sprites/Minions/White/Running/MinionWhite-8.png" id="33_fyexj"]
[ext_resource type="Texture2D" uid="uid://c5c7s45qpkfe2" path="res://Assets/Sprites/Minions/White/Running/MinionWhite-9.png" id="34_ur544"]
[ext_resource type="Texture2D" uid="uid://cj0qme32xkwx5" path="res://Assets/Sprites/Minions/White/Running/MinionWhite-10.png" id="35_kgi71"]
[ext_resource type="Texture2D" uid="uid://cyqp35yi7f2no" path="res://Assets/Sprites/Minions/White/Running/MinionWhite-11.png" id="36_dmud8"]
[ext_resource type="Texture2D" uid="uid://dddchbfc7kcrw" path="res://Assets/Sprites/Minions/White/Running/MinionWhite-12.png" id="37_7qy37"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5cwg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g65hx")
}, {
"duration": 1.0,
"texture": ExtResource("3_qa5w3")
}, {
"duration": 1.0,
"texture": ExtResource("4_fkppp")
}, {
"duration": 1.0,
"texture": ExtResource("5_rkkhy")
}, {
"duration": 1.0,
"texture": ExtResource("6_yeb3d")
}, {
"duration": 1.0,
"texture": ExtResource("7_cr2lo")
}, {
"duration": 1.0,
"texture": ExtResource("8_871lm")
}, {
"duration": 1.0,
"texture": ExtResource("9_ipfia")
}, {
"duration": 1.0,
"texture": ExtResource("10_a2e84")
}, {
"duration": 1.0,
"texture": ExtResource("11_vaan0")
}, {
"duration": 1.0,
"texture": ExtResource("12_4mbmg")
}, {
"duration": 1.0,
"texture": ExtResource("13_vc1td")
}],
"loop": true,
"name": &"Run0",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_dj0n8")
}, {
"duration": 1.0,
"texture": ExtResource("15_fm8fs")
}, {
"duration": 1.0,
"texture": ExtResource("16_h5sus")
}, {
"duration": 1.0,
"texture": ExtResource("17_13g86")
}, {
"duration": 1.0,
"texture": ExtResource("18_8t83g")
}, {
"duration": 1.0,
"texture": ExtResource("19_4ltct")
}, {
"duration": 1.0,
"texture": ExtResource("20_v2gi1")
}, {
"duration": 1.0,
"texture": ExtResource("21_h58yg")
}, {
"duration": 1.0,
"texture": ExtResource("22_6kgtk")
}, {
"duration": 1.0,
"texture": ExtResource("23_bjr2a")
}, {
"duration": 1.0,
"texture": ExtResource("24_5qger")
}, {
"duration": 1.0,
"texture": ExtResource("25_fjbfq")
}],
"loop": true,
"name": &"Run1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_sh3qx")
}, {
"duration": 1.0,
"texture": ExtResource("27_tosiv")
}, {
"duration": 1.0,
"texture": ExtResource("28_47lqn")
}, {
"duration": 1.0,
"texture": ExtResource("29_6kyv7")
}, {
"duration": 1.0,
"texture": ExtResource("30_45yhf")
}, {
"duration": 1.0,
"texture": ExtResource("31_hdwcr")
}, {
"duration": 1.0,
"texture": ExtResource("32_np66i")
}, {
"duration": 1.0,
"texture": ExtResource("33_fyexj")
}, {
"duration": 1.0,
"texture": ExtResource("34_ur544")
}, {
"duration": 1.0,
"texture": ExtResource("35_kgi71")
}, {
"duration": 1.0,
"texture": ExtResource("36_dmud8")
}, {
"duration": 1.0,
"texture": ExtResource("37_7qy37")
}],
"loop": true,
"name": &"Run2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a5cbi")
}, {
"duration": 1.0,
"texture": ExtResource("3_1xm7p")
}, {
"duration": 1.0,
"texture": ExtResource("4_ulp2t")
}, {
"duration": 1.0,
"texture": ExtResource("5_r1wn3")
}, {
"duration": 1.0,
"texture": ExtResource("6_2y5lg")
}, {
"duration": 1.0,
"texture": ExtResource("7_5o6sy")
}, {
"duration": 1.0,
"texture": ExtResource("8_ktn1x")
}],
"loop": false,
"name": &"chomp",
"speed": 15.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_duqtb"]
emission_shape = 3
emission_box_extents = Vector3(0, 1, 0)
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color = Color(0.392157, 0.392157, 0.392157, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5h863"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 15.0
initial_velocity_max = 15.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aog1q"]
radius = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q36w8"]
radius = 8.0
height = 64.0

[node name="Minion" type="RigidBody2D" node_paths=PackedStringArray("Sprite", "Particles", "Particles2", "Navigator")]
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_bagwy")
Speed = 1000
Sprite = NodePath("Sprite")
Particles = NodePath("Sprite/StepParticles")
Particles2 = NodePath("Sprite/StepParticles2")
Navigator = NodePath("Navigation")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5cwg7")
animation = &"Run2"
metadata/_edit_group_ = true

[node name="StepParticles" type="GPUParticles2D" parent="Sprite"]
z_index = -1
position = Vector2(-3.5, 2.5)
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_duqtb")
lifetime = 10.0

[node name="StepParticles2" type="GPUParticles2D" parent="Sprite"]
z_index = -1
position = Vector2(3, 2.5)
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_duqtb")
lifetime = 10.0

[node name="HealthParticles" type="GPUParticles2D" parent="Sprite"]
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_5h863")
one_shot = true

[node name="Mouth" type="Area2D" parent="Sprite"]
position = Vector2(-12, 0)
scale = Vector2(0.5, 0.5)
script = ExtResource("21_qa5a5")

[node name="Collider" type="CollisionShape2D" parent="Sprite/Mouth"]
shape = SubResource("CircleShape2D_aog1q")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
rotation = -1.5708
shape = SubResource("CapsuleShape2D_q36w8")

[node name="Navigation" type="NavigationAgent2D" parent="."]
path_desired_distance = 30.0
target_desired_distance = 60.0

[node name="LocateTimer" type="Timer" parent="Navigation"]
autostart = true

[connection signal="area_entered" from="Sprite/Mouth" to="Sprite/Mouth" method="OnEnter"]
[connection signal="timeout" from="Navigation/LocateTimer" to="." method="FindParent"]
