[gd_scene load_steps=6 format=3 uid="uid://bpwh1wvnx4yuq"]

[ext_resource type="Script" path="res://Scenes/Food/Food.cs" id="1_4m6g6"]
[ext_resource type="Texture2D" uid="uid://cn1rahs2lspbq" path="res://Assets/Textures/Food/chocolate.png" id="1_ctc1b"]

[sub_resource type="Gradient" id="Gradient_740nu"]
colors = PackedColorArray(0.560784, 0, 1, 1, 0.560784, 0, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1l7bh"]
gradient = SubResource("Gradient_740nu")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0liaw"]
size = Vector2(10, 17)

[node name="Chocolate" type="Area2D"]
script = ExtResource("1_4m6g6")
FoodType = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_1l7bh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -0.5)
texture = ExtResource("1_ctc1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_0liaw")
