[gd_scene load_steps=7 format=3 uid="uid://c2q1alfdxvymv"]

[ext_resource type="Texture2D" uid="uid://c8lvajijq77g4" path="res://Assets/Resources/Win and Lose UI/Untitled-Artwork.png" id="1_3v1ik"]
[ext_resource type="Texture2D" uid="uid://c6ndif7kekno5" path="res://Assets/Resources/start menu/IMG_6575.PNG" id="1_ik5g1"]
[ext_resource type="Script" path="res://Scenes/UI/Lose.cs" id="1_o1ith"]
[ext_resource type="Texture2D" uid="uid://dsun5osir5lmp" path="res://Assets/Resources/Win and Lose UI/Untitled-Artwork 1.png" id="2_6eqg2"]
[ext_resource type="Texture2D" uid="uid://rtvew8ivjmiw" path="res://Assets/Resources/start menu/FIXED start menu/IMG_6581 - Copy (2).PNG" id="4_4mp40"]
[ext_resource type="Texture2D" uid="uid://doxth6u6vfy57" path="res://Assets/Resources/start menu/FIXED start menu/IMG_6580 - Copy (2).PNG" id="5_cwnua"]

[node name="Lose2" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_o1ith")

[node name="Img6575" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 512.0
texture = ExtResource("1_ik5g1")

[node name="Untitled-artwork" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 4.94126
offset_right = 260.0
offset_bottom = 84.9413
scale = Vector2(4.29375, 4.29375)
texture = ExtResource("1_3v1ik")

[node name="Untitled-artwork1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 496.541
offset_right = 784.0
offset_bottom = 569.541
rotation = -1.57079
scale = Vector2(3.55931, 3.55931)
texture = ExtResource("2_6eqg2")

[node name="retry" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 336.0
offset_right = 512.0
offset_bottom = 480.0
texture_normal = ExtResource("4_4mp40")
texture_hover = ExtResource("5_cwnua")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="retry" to="." method="RetryClicked"]
