[gd_scene load_steps=8 format=3 uid="uid://c2q1alfdxvymv"]

[ext_resource type="Texture2D" uid="uid://c8lvajijq77g4" path="res://Assets/Resources/Win and Lose UI/Untitled-Artwork.png" id="1_3v1ik"]
[ext_resource type="Texture2D" uid="uid://c6ndif7kekno5" path="res://Assets/Resources/start menu/IMG_6575.PNG" id="1_ik5g1"]
[ext_resource type="Texture2D" uid="uid://dsun5osir5lmp" path="res://Assets/Resources/Win and Lose UI/Untitled-Artwork 1.png" id="2_6eqg2"]
[ext_resource type="Texture2D" uid="uid://rtvew8ivjmiw" path="res://Assets/Resources/start menu/FIXED start menu/IMG_6581 - Copy (2).PNG" id="4_4mp40"]
[ext_resource type="Texture2D" uid="uid://doxth6u6vfy57" path="res://Assets/Resources/start menu/FIXED start menu/IMG_6580 - Copy (2).PNG" id="5_cwnua"]
[ext_resource type="Texture2D" uid="uid://b1oiyknk42hh5" path="res://Assets/Resources/start menu/FIXED start menu/IMG_6574 (2).PNG" id="6_8uo3s"]
[ext_resource type="Texture2D" uid="uid://rc60tfg87qja" path="res://Assets/Resources/start menu/FIXED start menu/IMG_6573 (3).PNG" id="7_0iu6d"]

[node name="Lose" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)

[node name="Img6575" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 512.0
texture = ExtResource("1_ik5g1")

[node name="Untitled-artwork" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 8.40055
offset_right = 132.0
offset_bottom = 88.4005
scale = Vector2(4.29375, 4.29375)
texture = ExtResource("1_3v1ik")

[node name="Untitled-artwork1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 336.0
offset_right = 672.0
offset_bottom = 409.0
rotation = -0.867451
scale = Vector2(3.55931, 3.55931)
texture = ExtResource("2_6eqg2")

[node name="retry" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 336.0
offset_right = 336.0
offset_bottom = 480.0
texture_normal = ExtResource("4_4mp40")
texture_hover = ExtResource("5_cwnua")
ignore_texture_size = true
stretch_mode = 5

[node name="quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 374.0
offset_right = 494.0
offset_bottom = 466.0
texture_normal = ExtResource("6_8uo3s")
texture_hover = ExtResource("7_0iu6d")
ignore_texture_size = true
stretch_mode = 4
