[gd_scene load_steps=7 format=3 uid="uid://1lsq5e5cjst4"]

[ext_resource type="Texture2D" uid="uid://c6ndif7kekno5" path="res://Assets/Resources/start menu/IMG_6575.PNG" id="1_e4dl5"]
[ext_resource type="Texture2D" uid="uid://k0mmyn3d6eq5" path="res://Assets/Resources/Win and Lose UI/Untitled-Artwork 3.png" id="2_oka5i"]
[ext_resource type="Texture2D" uid="uid://dn3p38mhbbsei" path="res://Assets/Resources/Win and Lose UI/Untitled-Artwork 2.png" id="3_4opsp"]
[ext_resource type="Texture2D" uid="uid://rtvew8ivjmiw" path="res://Assets/Resources/start menu/FIXED start menu/IMG_6581 - Copy (2).PNG" id="4_jls7h"]
[ext_resource type="Texture2D" uid="uid://doxth6u6vfy57" path="res://Assets/Resources/start menu/FIXED start menu/IMG_6580 - Copy (2).PNG" id="5_ekmc2"]
[ext_resource type="Script" path="res://Scenes/UI/retry.cs" id="6_tsmjf"]

[node name="Lose" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.5, 0.5)

[node name="Img6575" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 512.0
texture = ExtResource("1_e4dl5")

[node name="Untitled-artwork" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 8.40055
offset_right = 124.0
offset_bottom = 88.4006
scale = Vector2(4.29375, 4.29375)
texture = ExtResource("2_oka5i")

[node name="Untitled-artwork2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 160.0
offset_right = 999.0
offset_bottom = 480.0
texture = ExtResource("3_4opsp")

[node name="retry" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 320.0
offset_right = 444.0
offset_bottom = 496.0
texture_normal = ExtResource("4_jls7h")
texture_hover = ExtResource("5_ekmc2")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_tsmjf")

[connection signal="pressed" from="retry" to="retry" method="retryclick"]
