[gd_scene load_steps=7 format=3 uid="uid://dvf3gnkso1fbd"]

[ext_resource type="Script" path="res://Scenes/Food/Food.cs" id="1_fi47o"]
[ext_resource type="Texture2D" uid="uid://b6tp8ro13j7n5" path="res://Assets/Textures/Food/wireup.png" id="1_p5ngm"]
[ext_resource type="Texture2D" uid="uid://cr1fgf60p2dau" path="res://Assets/Textures/Food/wireright.png" id="2_32ax2"]
[ext_resource type="Texture2D" uid="uid://cc2qmmnkaesje" path="res://Assets/Textures/Food/wireleft.png" id="3_eaxqw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sjfi1"]
radius = 8.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gmod6"]
radius = 8.06226

[node name="Wires" type="Area2D"]
script = ExtResource("1_fi47o")
FoodType = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, -32)
texture = ExtResource("1_p5ngm")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("2_32ax2")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
texture = ExtResource("3_eaxqw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(8, 6)
rotation = -1.59003
shape = SubResource("CapsuleShape2D_sjfi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, -6)
shape = SubResource("CapsuleShape2D_sjfi1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(7, -7)
shape = SubResource("CircleShape2D_gmod6")
